# Sprign-Boot

./: README.md
Retrofit/: README.md  pom.xml
Retrofit/src/main/java/: crear.java
Retrofit/src/main/java/com/will/Irestclient/: RestAxiomaClient.java  RestClient.java  RestPaisClient.java
Retrofit/src/main/java/com/will/controller/: Controlador1.java  Controlador2.java  Controlador3.java
Retrofit/src/main/java/com/will/dto/: Cliente.java  ListaCliente.java  ListaPais.java  Pais.java  ResponseWrapperListaAllPais.java  ResponseWrapperListaPais.java  WraperListaAllPais.java  WraperListaPais.java
Retrofit/src/main/java/com/will/dto2/: CurrencyResponseDto.java  CurrencyTypeDto.java  ResponseWrapper.java
Retrofit/src/main/java/com/will/init/: InitApplication.java
Retrofit/src/main/java/com/will/restclient/: AxiomaService.java  ObtenerPais.java
